<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<title>Juan Francisco Fernández Herreros</title>
<link rel="shortcut icon" href="favicon.ico">

<!-- Google Font-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'>
<!-- Design Style -->
<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- Icon -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<!-- Portfolio Thumbnail / Slider -->
<link rel="stylesheet" type="text/css" href="css/portfolio.css" />
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<!-- Pie Chart / Skills -->
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<!-- Send Email -->
<script type="text/javascript" src="js/sendemail.js"></script>
<!-- Progressbar / Skills-->
<script type="text/javascript" src="js/progressbar.js"></script>
<!-- Portfolio-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div id="container" class="container"> 
  <!-- Left Menu / Logo-->
  <aside class="menu" id="menu">
    <div class="logo"> 
      <!-- Logo image--> 
      <img src="images/logo.png" width="140" height="140" alt=""/> 
      <!-- Logo name--> 
      <span>Juan Francisco Fernandez</span></div>
    <!-- Mobile Navigation--> 
    <a href="#menu1" class="menu-link"></a> 
    <!-- Left Navigation-->
    <nav id="menu1" role="navigation"> 
      <a href="#chapterintroduction"><span id="link_introduction" class="active"></span>Inicio</a> 
      <a href="#chapterabout"><span id="link_about">Sobre mí</span></a>
       <a href="#chapterskills"><span id="link_skills">Habilidades</span></a> 
       <a href="#chapterexperience"><span id="link_experience">Experiencia</span></a>
        <a href="#chaptereducation"><span id="link_education">Educación</span></a>  
        <a href="#chaptercontact"><span id="link_contact">Contacto</span></a>
		<a href="blog.html"><span id="link_blog">Blog</span></a>
		</nav>
    <div class="social"> <a href="https://www.facebook.com" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> <a href="https://twitter.com" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/in/juanfranciscofernandezherreros/" target="_blank" class="google-plus"><i class="fa fa-linkedin"></i></a> </div>
    <div class="copyright">
      Fotos realizadas por <a href="https://www.instagram.com/quema_carretes/" target="_blank">©quema_carretes</a></div>
  </aside>
  <!-- Go to top link for mobile device --> 
  <a href="#menu" class="totop-link">Go to the top</a>
  <div class="content-scroller">
    <div class="content-wrapper"> 
      
      <!-- Introduction -->
      <article class="content introduction noscroll" id="chapterintroduction">
        <div class="inner" style="margin-top:0%">
          <h2>Juan Francisco Fernandez Herreros</h2>
        </div>
        <div id="owl-demo" class="owl-carousel">
            <div class="item"><img src="img1.jpeg" alt="" /></div>
            <div class="item"><img src="img3.jpeg" alt="" /></div>
        </div>
      </article>
      
      <!-- About -->
      <article class="content about white-bg" id="chapterabout">
        <div class="inner">
          <h2>Sobre mí</h2>
          <div class="title-divider"></div>
          
          <div class="about-con">
              <ul>
                <li>Nombre: Juan Francisco Fernández Herreros</li>
                <li>Email: <a href="mailto:juanfranciscofernandezherreros@gmail.com">juanfranciscofernandezherreros@gmail.com</a></li>
                <li>Teléfono: 669198862 </li>
                <li>Fecha de nacimiento: 05 - 08 - 1992</li>              
              </ul>
          </div>   
          <p>
          <div>Mi nombre es Juan Francisco Fernández Herreros , nací el 05/08/1992 en Granollers , empecé a estudiar informática con 16 años pasando por el CFGM de (Sistemas Microinformáticos y redes) y accediendo al superior de DAW (Desarrollo de aplicaciones Web) . </div>          
          <p>
          <div >Estoy interesado en todo lo relacionado con el mundo API , tanto si son microservicios como aplicaciones monolíticas , he trabajado justamente realizando migraciones de aplicaciones basadas en Spring WebFlow o JSP a una API y depende de que caso a microservicios</div>          
          <p>    
          <div>Sigo formandome por mi cuenta , dispongo de dos repositorios : uno dónde voy trasteando y otro donde estoy intentando crear un proyecto basado en microservicios.</div> 
      </article>
      
      <!-- Skills -->
      <article class="content skills gray-bg" id="chapterskills">
        <div class="inner">
          <h2>Habilidades</h2>
		  <div class="title-divider"></div>
          <div class="skills-con">
            
            <div class="full-divider"></div>
			<h3>Conocimientos</h3>			
            <p>Tengo conocimientos sobre las siguiente tecnologías</p>
			  <div class="container-sub skill-list">
				 <div class="col-12 margin-top10">
                  <ul>
				   <li>JAVA</li>
                    <li>Cucumber</li>
                    <li>Rest-Assured</li>
                    <li>Serenity</li>
                    <li>Selenium</li>
                    <li>API Rest</li>
                    <li>SpringBoot</li>
                    <li>Jenkins</li>
                    <li>Maven</li>
                  </ul>
                </div>
				</div>            
            <div class="full-divider"></div>
            <div class="container-sub">
              <div class="row">
                <h3>Idiomas</h3>
                <div class="progressbar-main margin-top50">
                  <div class="progress-bar-description"> English</div>
                  <div id="progressBar" class="progress">
                    <div class="progress-value"></div>
                  </div>
                </div>
                <div class="progressbar-main margin-top40">
                  <div class="progress-bar-description">Spanish</div>
                  <div id="progressBar2" class="progress">
                    <div class="progress-value"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Experience -->
      <article class="content experience white-bg" id="chapterexperience">
        <div class="inner">
          <h2>Experiencia</h2>
          <div class="title-divider"></div>
          <div class="experience-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
                
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50" >
                    <div class="col-3 icon-block"><i class="fa fa-briefcase"></i></div>
                    <div class="flot-left">
                      <h5>Java Backend Developer</h5>
                      <h4>atSistemas</h4>
                      <span>28-01-2019/Actual</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"">
				  
				  Propuesta de implantación de testing automatico con las siguientes
				  <div class="container-sub skill-list">
				 <div class="col-12 margin-top10">
                  <ul>
				    <li>SpringBoot</li>
                    <li>Cucumber</li>
                    <li>Rest-Assured</li>
					<li>Serenity</li>
					<li>Jenkins</li>
                  </ul>
                </div>
				</div>
				  </div>
                </div>
                <div class="experience-details">
                    <div class="col-6 margin-bottom50 margin-top50" >
                      <div class="col-3 icon-block"><i class="fa fa-briefcase"></i></div>
                      <div class="flot-left">
                          <h5>Java Junior Backend Developer</h5>
                          <h4>innofis</h4>
                          <span>2013 - 2011</span> </div>
                    </div>
                    <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
					Resolución tareas basado en API Rest
					<p>
Migración de una aplicación basada en Spring WebFlow a API Rest
<p>
Las herramientas más utilizadas en este proyecto son las siguientes : 
 <div class="container-sub skill-list">

                <div class="col-12 margin-top10">
                  <ul>
				  	<li>Spring MVC</li>
                    <li>API RestFul</li>
                    <li>Postman</li>
                    <li>SOAP</li>
                    <li>Swagger</li>
                    <li>Jasper Reports</li>
                  </ul>
                </div>
            </div>
·</div>
                  </div>
                  <div class="experience-details">
                      <div class="col-6 margin-bottom50 margin-top50">
                        <div class="col-3 icon-block"><i class="fa fa-briefcase"></i></div>
                        <div class="flot-left">
                            <h5>Java Junior Developer</h5>
                            <h4>GFT</h4>
                          <span>2013 - 2011</span> </div>
                      </div>
                      <div class="col-6 margin-bottom50 margin-top50 no-margin-top">Los primeros meses realizamos una formación básica incluyendo servicios web , soap , rest , seguridad básica , java , junit , maven.
<p>
Trabajo en dos proyectos simultáneamente al 50%.
<p>
En el primer proyecto realizaba tareas de mantenimiento básicamente basadas en Java. 
<p>
En el segundo proyecto en el que estuve trabajando consistió en realizar una migración trabajando con Cobertura comprobando que el software pase una calidad mínima.
<p>
También me introduje en el mundo de Selenium , Serenity y Cucumber
<p>
Las herramientas utilizadas son las siguientes :

 <div class="container-sub skill-list">

                <div class="col-12 margin-top10">
                  <ul>
				  	<li>Spring</li>
				  	<li>Spring MVC</li>
                    <li>J2EE</li>
                    <li>Struts1</li>
                    <li>XML</li>
                    <li>Mockito</li>
                    <li>Junit</li>
					<li>Cobertura</li>
                  </ul>
                </div>
            </div>
			</div>
                    
            </div>
          </div>
        </div>
      </article>
      
      <!-- Education -->
      <article class="content education gray-bg" id="chaptereducation">
        <div class="inner">
          <h2>Educación</h2>
          <div class="title-divider"></div>
          <div class="education-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-photo"></i></div>
                    <div class="flot-left">
                      <h4>Ciclo formativo DAW</h4>
                      <h5>Desarrollo de Aplicaciones Web</h5>  
					  <h5>IES Carles Vallbona</h5> 
                      <span></span> 
                    </div>                    
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Capacita para desarrollar, implantar y mantener aplicaciones web, con independencia del modelo empleado y utilizando tecnologías específicas, garantizando el acceso a los datos de forma segura y cumpliendo los criterios de accesibilidad, facilidad de uso y calidad exigidas en los estándares establecidos. Tiene una duración de 2.000 horas (aproximadamente 1.600 lectivas en un centro educativo y 400 de prácticas en un centro de trabajo) distribuidas en dos cursos académicos. </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </article>        
      <!-- Contact -->
      <article class="content contact gray-bg" id="chaptercontact" style="background-color:white;">
        <div class="inner">
          <h2>Contacto</h2>
		  <div class="title-divider"></div>
          <div class="contact-con margin-top50">            
            <div class="container-sub">
              <div class="row">
                <div class="contact-form">
                  <form id="form1" name="form1" method="post" >
                    <input name="name" type="text" id="name" placeholder="nombre..." />
                    <input name="email" type="text" id="email" placeholder="email..." />
                    <textarea name="message" id="message" cols="45" rows="5" placeholder="Escribe el mensage..."></textarea>
                    <input type="submit" name="button" id="button" value="Enviar!" >
                    <div id="successmsg" ></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Introduction -->
      <article class="content introduction-end" id="chapterthankyou">
        <div class="inner">
          <div class="introduction-end-con margin-top50">
            <h3><strong>Juan Francisco Fernández Herreros</strong></h3>
            <div id="rotate" class="rotate">
              <div><span>JAVA.</span></div>
              <div><span>BACKEND.</span></div>
              <div><span>DEVELOPER</span></div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- content-wrapper --> 
  </div>
  <!-- content-scroller --> 
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/head.min.js"></script>
<!-- Portfolio Thumbnail --> 
<script type="text/javascript" src="js/imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/masonry.min.js"></script> 
<script type="text/javascript" src="js/class_helper.js"></script> 
<script type="text/javascript" src="js/grid_gallery.js"></script> 
<!-- Portfolio Grid --> 
<script>
    new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- Portfolio Slider--> 
<script type="text/javascript"  src="js/carousel.js"></script> 
<script type="text/javascript" src="js/jquery.easypiechart.js"></script> 
<script type="text/javascript" src="js/text.rotator.js"></script>
<!-- Page Scrolling --> 
<script>
head.js(
		{ mousewheel : "js/jquery.mousewheel.js" },
		{ mwheelIntent : "js/mwheelIntent.js" },
		{ jScrollPane : "js/jquery.jscrollpane.min.js" },
		{ history : "js/jquery.history.js" },
		{ stringLib : "js/core.string.js" },
		{ easing : "js/jquery.easing.1.3.js" },
		{ smartresize : "js/jquery.smartresize.js" },
		{ page : "js/jquery.page.js" }
		);
</script>  
<!-- Fit Video --> 
<script type="text/javascript"  src="js/jquery.fitvids.js"></script>
<!-- All Javascript Component--> 
<script src="js/settings.js"></script>
</body>
</html>